<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CA7F"
    android:layout_gravity="center"
    tools:context=".MainActivity">

  <ImageView
      android:layout_centerHorizontal="true"
      android:layout_marginTop="150dp"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:adjustViewBounds="true"
      android:src="@drawable/whitelogo"
      android:contentDescription="TODO" />

  </RelativeLayout>