<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    tools:context=".MedicineList">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:gravity="top"
    android:src="@drawable/greenrectangle" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:gravity="top"
        android:src="@drawable/medicationlist" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="356dp"
        android:layout_height="398dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="160dp"
        tools:ignore="MissingConstraints" />

<!--    <ImageButton-->
<!--        android:id="@+id/addMedicine"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@null"-->
<!--        android:src="@drawable/greenaddbutton"-->
<!--        android:layout_below="@id/recview"-->
<!--        android:color="@color/white"-->
<!--        android:radius="300dp"-->
<!--        android:layout_marginLeft="285dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--    />-->


    <Button
        android:id="@+id/addMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recview"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="+"
        android:textSize="30sp" />

</RelativeLayout>