<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recfragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <Button-->
<!--        android:id="@+id/addMedicine"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/recview"-->
<!--        android:layout_marginLeft="155dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="+"-->
<!--        android:textSize="30sp" />-->

</RelativeLayout>