<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".descfragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="top"
                android:src="@drawable/greenrectangle" />

            <ImageView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:adjustViewBounds="true"
                android:gravity="top"
                android:src="@drawable/medication" />
        </RelativeLayout>

<!--        <ImageView-->
<!--            android:id="@+id/imagegholder"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_width="240dp"-->
<!--            android:layout_height="228dp"-->
<!--            android:src="@color/common_google_signin_btn_text_dark_disabled"-->
<!--            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/nameholder"
            android:text="Medicine Name"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/invholder"
            android:textAlignment="center"
            android:text="Inventory Count"
            android:textSize="20sp"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/buttonSub"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20dp" />

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/buttonAdd"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20dp" />
    </LinearLayout>

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:src="@drawable/whitebox"/>-->


    </LinearLayout>
</FrameLayout>